# 1. 패키지와 데이터 준비

In [1]:
import warnings, datetime, time
warnings.filterwarnings(action='ignore')

import pandas as pd
import numpy as np
import plotly.express as px

# 하나의 셀에서 여러 output을 출력하도록 설정합니다.
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

pd.set_option('display.max_columns', 500)

In [2]:
customer = pd.read_csv('\'21년 해카톤_고객정보.csv', encoding='euc-kr')
car = pd.read_csv('separated_car.csv') # 재구매 유형 분리 로직에서 대차/추가구매 정보를 추가한 데이터
contact = pd.read_csv('\'21년 해카톤_접촉정보.csv', encoding='euc-kr')

# 2. 데이터 요약

각 데이터의 차원, 정보, 결측치 수, 샘플을 출력합니다.

## 1) 고객정보

In [3]:
print('data shape:',customer.shape,'\n') # data shape
customer.info() # data information
pd.DataFrame(customer.isnull().sum(), columns=['null_count']) # null data
customer.head() # data sample

data shape: (1096206, 9)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1096206 entries, 0 to 1096205
Data columns (total 9 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   CUS_ID             1096206 non-null  object
 1   PSN_BIZR_YN        138942 non-null   object
 2   SEX_SCN_NM         1096206 non-null  object
 3   TYMD               1096206 non-null  int64
 4   CUS_ADM_TRY_NM     951810 non-null   object
 5   CUS_N_ADMZ_NM      948912 non-null   object
 6   CUS_ADMB_NM        240900 non-null   object
 7   CLB_HOUS_PYG_NM    622917 non-null   object
 8   REAI_BZTC_AVG_PCE  587580 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 75.3+ MB

                   null_count
CUS_ID                      0
PSN_BIZR_YN            957264
SEX_SCN_NM                  0
TYMD                        0
CUS_ADM_TRY_NM         144396
CUS_N_ADMZ_NM          147294
CUS_ADMB_NM            855306
CLB_HOUS_PYG_NM        473289
REAI_BZTC_AVG_PCE      508626

,CUS_ID,PSN_BIZR_YN,SEX_SCN_NM,TYMD,CUS_ADM_TRY_NM,CUS_N_ADMZ_NM,CUS_ADMB_NM,CLB_HOUS_PYG_NM,REAI_BZTC_AVG_PCE
0,AOZZZZO010000035,NaN,남자,19300300,전라남도,영암군,시종면,NaN,NaN
1,AOZZZZO010000067,NaN,남자,19330600,경상남도,진주시,NaN,NaN,NaN
2,AOZZZZO010000190,NaN,남자,19370700,NaN,NaN,NaN,23,13400.0
3,AOZZZZO010000371,NaN,남자,19400800,서울특별시,마포구,NaN,NaN,NaN
4,AOZZZZO010000492,NaN,남자,19411100,광주광역시,북구,NaN,NaN,NaN

## 2) 차량정보

In [4]:
print('data shape:',car.shape,'\n') # data shape
car.info() # data information
pd.DataFrame(car.isnull().sum(), columns=['null_count']) # null data
car.head() # data sample

data shape: (1835805, 11)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1835805 entries, 0 to 1835804
Data columns (total 11 columns):
 #   Column            Dtype
---  ------            -----
 0   CAR_ID            object
 1   CUS_ID            object
 2   WHOT_DT           int64
 3   CAR_HLDG_STRT_DT  int64
 4   CAR_HLDG_FNH_DT   float64
 5   CAR_NM            object
 6   CAR_CGRD_NM_1     object
 7   CAR_CGRD_NM_2     object
 8   CAR_ENG_NM        object
 9   CAR_TRIM_NM       object
 10  LABEL             int64
dtypes: float64(1), int64(3), object(7)
memory usage: 154.1+ MB

                  null_count
CAR_ID                     0
CUS_ID                     0
WHOT_DT                    0
CAR_HLDG_STRT_DT           0
CAR_HLDG_FNH_DT       894153
CAR_NM                     0
CAR_CGRD_NM_1              0
CAR_CGRD_NM_2              0
CAR_ENG_NM                 0
CAR_TRIM_NM              287
LABEL                      0

,CAR_ID,CUS_ID,WHOT_DT,CAR_HLDG_STRT_DT,CAR_HLDG_FNH_DT,CAR_NM,CAR_CGRD_NM_1,CAR_CGRD_NM_2,CAR_ENG_NM,CAR_TRIM_NM,LABEL
0,H1308052741CBFA022907,AOZZZZO010000035,20140627,20140627,20170831.0,LF쏘나타,승용,중형,가솔린 2.0 CVVL,SMART,0
1,H1308050341LBEA656859,AOZZZZO010000067,20140711,20140711,NaN,YF쏘나타,승용,중형,LPG 2.0,PREMIUM,0
2,H1308052741DBFA038433,AOZZZZO010000190,20140707,20140707,NaN,LF쏘나타,승용,중형,LPi 2.0,PREMIUM,0
3,H13080607413BFA007670,AOZZZZO010000371,20140711,20140711,NaN,그랜저HG,승용,대형,하이브리드,PREMIUM,0
4,H1308052741DBFA091812,AOZZZZO010000492,20150120,20150120,NaN,LF쏘나타,승용,중형,LPi 2.0,PREMIUM,0

## 3) 접촉정보

In [5]:
print('data shape:',contact.shape,'\n') # data shape
contact.info() # data information
pd.DataFrame(contact.isnull().sum(), columns=['null_count']) # null data
contact.head() # data sample

data shape: (17734097, 5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17734097 entries, 0 to 17734096
Data columns (total 5 columns):
 #   Column            Dtype
---  ------            -----
 0   CNTC_SN           int64
 1   CUS_ID            object
 2   CNTC_DT           int64
 3   CNTC_CHAN_NM      object
 4   CNTC_AFFR_SCN_NM  object
dtypes: int64(2), object(3)
memory usage: 676.5+ MB

                  null_count
CNTC_SN                    0
CUS_ID                     0
CNTC_DT                    0
CNTC_CHAN_NM               0
CNTC_AFFR_SCN_NM           0

     CNTC_SN            CUS_ID   CNTC_DT CNTC_CHAN_NM CNTC_AFFR_SCN_NM
0  172591627  AOZZZZO010000035  20150504       방문(대면)               정비
1  172610507  AOZZZZO010000035  20150504       방문(대면)               정비
2  306638131  AOZZZZO010000035  20161202       방문(대면)               정비
3  306641393  AOZZZZO010000035  20161202       방문(대면)               정비
4  344010325  AOZZZZO010000035  20170215       방문(대면)               정비

# 2. 데이터 전처리

## 1) 고객정보

- `개인사업자여부(PSN_BIZR_YN)`: 'Y'를 제외하고 결측치로 남아있습니다. 'N'으로 채웁니다.
- `생년월(TYMD)`: 생년(YEAR)과 생월(MONTH)로 분리하겠습니다. 타입은 int로 변환합니다.
- `주소`: 행정동명(CUS_ADMB_NM)은 결측치가 많아 삭제하고, 행정시도명(CUS_ADM_TRY_NM)과 시군구명(CUS_N_ADMN_NM)는 하나로 합칩니다.

In [6]:
# 개인 사업자 여부
customer['PSN_BIZR_YN'].fillna('N',inplace=True)

# 생년월
customer['TYMD'] = customer['TYMD'].astype(str)
customer['YEAR'] = customer['TYMD'].str.slice(stop=4).astype(int)
customer['MONTH'] = customer['TYMD'].str.slice(start=4,stop=6).astype(int)
customer.drop('TYMD', axis=1, inplace=True)

# 주소

customer.update(customer[['CUS_ADM_TRY_NM','CUS_N_ADMZ_NM']].fillna(''))
customer.loc[customer['CUS_ADM_TRY_NM'].str.startswith('세종'), 'CUS_N_ADMZ_NM'] = '' # 세종시의 시군구명은 세종시 출범 전 구역도 있어 혼란방지를 위해 삭제
customer['ADDRESS'] = customer['CUS_ADM_TRY_NM'] + ' ' + customer['CUS_N_ADMZ_NM']
customer['ADDRESS'] = customer['ADDRESS'].str.strip() # 공백제거
customer.drop(['CUS_ADM_TRY_NM','CUS_N_ADMZ_NM', 'CUS_ADMB_NM'],axis=1, inplace=True)

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder

cols = ['PSN_BIZR_YN','SEX_SCN_NM','YEAR','MONTH','ADDRESS', 'CLB_HOUS_PYG_NM','REAI_BZTC_AVG_PCE']
train_cols = ['PSN_BIZR_YN','SEX_SCN_NM','YEAR','MONTH','ADDRESS']
customer_train = customer[cols]

le = LabelEncoder()
for col in train_cols:
    customer_train[col] = le.fit_transform(customer_train[col])
    
result = []
for to_predict in ['CLB_HOUS_PYG_NM','REAI_BZTC_AVG_PCE']:
    
    train, test = customer_train[customer_train[to_predict].notna()], customer_train[customer_train[to_predict].isna()]
        
    X_train, y_train, X_test = train[train_cols], train[to_predict], test[train_cols]
    dt_clf = DecisionTreeClassifier()
    dt_clf.fit(X_train, y_train)
    pred = dt_clf.pred(X_test)
    
    test[to_predict] = pred
    test[to_predict] = test[to_predict].round(0)
    
    result.append(pd.concat([train,test], axis=0))

In [ ]:
customer['CLB_HOUS_PYG_NM'] = customer['CLB_HOUS_PYG_NM'].str.extract('(\d+)').astype(float)
customer['CLB_HOUS_PYG_NM'].fillna((customer['CLB_HOUS_PYG_NM'].mean() + customer['CLB_HOUS_PYG_NM'].median())/2, inplace=True)
customer['REAI_BZTC_AVG_PCE'].fillna((customer['REAI_BZTC_AVG_PCE'].mean() + customer['REAI_BZTC_AVG_PCE'].median())/2, inplace=True)

### 차량정보

In [ ]:
px.histogram(customer['CLB_HOUS_PYG_NM'])

In [ ]:
px.histogram(customer['REAI_BZTC_AVG_PCE'])